  
.d
  &-block
    display: block !important
  &-none
    display: none !important

.popup
  &-menu
    &-active
      display: block !important
      z-index: 1005 !important

#gallery
  & .gallery
    &-bg
      position: relative
    &-slider 
      height: 401px
      position: relative
  & .slide 
    position: absolute
    left: 50%
    transform: translate(-50%)
    opacity: 0
    transition: opacity .5s ease
    &-active 
      opacity: 1
      transition: opacity .5s ease
    &r
      &-dots
        bottom: 30px;
        transform: translateX(-20%);
  & .dot
    height: 3px
    width: 35px
    display: block
    // border-radius: 30%
    background-color: #fff
    cursor: pointer
    margin-right: 15px
    &-active
      background-color: #ffd11a

.main-slider
  & .slide
    display: none
    &-active 
      display: flex
      height: 0
    &r
      &-dots
        transform: translateX(-20%);
  & .dot
    height: 3px
    width: 35px
    display: block
    // border-radius: 30%
    background-color: #fff
    cursor: pointer
    margin-right: 15px
    &-active
      background-color: #ffd11a

.slider
  &-btn
    position: absolute;
    top: 50%
    transform: translateY(-50%)
    height: 50px;
    width: 50px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-color: #ffd11a;
    border-radius: 50%;
    cursor: pointer
    &.prev 
      left: 25%;
      background-image: url("../images/arrow-left.png");
      // background-position: 25% 50%; 
    &.next 
      right: 25%;
      background-image: url("../images/arrow-right.png");
      // background-position: 75% 50%; 
  
.services-slider
  // flex-wrap: wrap
  position: relative
  & .slide
    display: none
    &r 
      &-block
        display: flex
    &-active
      display: block
    &r
      &-btn
        position: absolute;
        top: 30%
        transform: translateY(-50%)
        height: 35px;
        width: 35px;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-color: #ffd11a;
        border-radius: 50%;
        cursor: pointer
        &.prev 
          left: 0;
          background-image: url("../images/arrow-left.png");
          // background-position: 25% 50%; 
        &.next 
          right: 0;
          background-image: url("../images/arrow-right.png");
          // background-position: 75% 50%; 
// @media (min-width: 1920px)
  
// @media (max-width: 1200px)
  
@media (max-width: 1140px)
  .slider
    &-btn
      &.prev 
        left: 20%;
      &.next 
        right: 20%;
  

@media (max-width: 1024px)
  .slider
    &-btn
      &.prev 
        left: 5%;
      &.next 
        right: 5%;
  

@media (max-width: 768px)
  .slider
    &-btn
      &.prev 
        left: 0;
      &.next 
        right: 0;

@media (max-width: 425px)
  .slider
    &-btn
      top: 20%

// @media (max-width: 375px)
  
// @media (max-width: 320px)
  